# VB.NET-Apps

./: .gitignore  LICENSE  README.md
src/Arrays/: Arrays.sln
src/Arrays/AirlineReservation/: AirlineReservation.vbproj  Form1.Designer.vb  Form1.vb
src/Arrays/BachelorDegrees/: BachelorDegrees.vbproj  Form1.Designer.vb  Form1.vb
src/Arrays/CurveGrades/: CurveGrades.vbproj  Form1.Designer.vb  Form1.vb
src/Arrays/DirectoryAssistance/: DirectoryAssistance.vbproj  Form1.Designer.vb  Form1.vb
src/Arrays/FuelEconomy/: Form1.Designer.vb  Form1.vb  FuelEconomy.vbproj
src/Arrays/GameOfLife/: Form1.Designer.vb  Form1.vb  GameOfLife.vbproj
src/Arrays/ISBNValidator/: Form1.Designer.vb  Form1.vb  ISBNValidator.vbproj
src/Arrays/Poker/: Form1.Designer.vb  Form1.vb  Poker.vbproj
src/Arrays/Resources/: 05-01-UnitConversion.pptx  05-02-ISBNValidator.pptx  05-03-CurveGrades.pptx  05-04-BachelorDegrees.pptx  05-05-RudimentaryTranslator.pptx  05-06-SoccerLeague.pptx  05-07-Poker.pptx  05-08-AirlineReservation.pptx  05-09-GameOfLife.pptx  05-10-DirectoryAssistance.pptx  05-11-FuelEconomy.pptx
src/Arrays/RudimentaryTranslator/: Form1.Designer.vb  Form1.vb  RudimentaryTranslator.vbproj
src/Arrays/SoccerLeague/: Form1.Designer.vb  Form1.vb  SoccerLeague.vbproj
src/Arrays/UnitConversion/: Form1.Designer.vb  Form1.vb  UnitConversion.vbproj
src/Beginner/: Beginner.sln
src/Beginner/Backup/: Backup.vbproj  BackupForm.Designer.vb  BackupForm.resx
src/Beginner/Calculator/: Calculator.vbproj  CalculatorForm.vb  Form1.Designer.vb  Form1.vb
src/Beginner/CarLoan/: CarLoanForm.vb
src/Beginner/ChangeForADollar/: ChangeForADollarForm.Designer.vb  ChangeForADollarForm.vb
src/Beginner/CollegeAdmissions/: Form1.Designer.vb  Form1.resx  Form1.vb
src/Beginner/CustomMenuStrip/: CustomMenuStrip.vbproj  Form1.Designer.vb  Form1.resx  MenuStripForm.Designer.vb  MenuStripForm.resx
src/Beginner/CustomToolStrip/: CustomToolStrip.vbproj  ToolStripForm.Designer.vb  ToolStripForm.resx  ToolStripForm.vb
src/Beginner/Dialog/: DialogForm.Designer.vb  DialogForm.vb
src/Beginner/HelloWorld/: HelloWorld.vbproj
src/Beginner/LengthConversion/: LengthConversionForm.Designer.vb  LengthConversionForm.vb
src/Beginner/Nutrition/: NutritionForm.Designer.vb  NutritionForm.vb
src/Beginner/QuadraticEquation/: Form1.Designer.vb  QuadraticEquation.vbproj
src/Beginner/RentalCost/: RentalCost.vbproj
src/Beginner/RepairBill/: RepairBillForm.Designer.vb  RepairBillForm.vb
src/Beginner/Resources/: backup_text.txt
src/Beginner/Settings/: Settings.vbproj  SettingsForm.Designer.vb  SettingsForm.resx
src/Beginner/UnitPrice/: UnitPrice.vbproj  UnitPriceForm.vb
src/Beginner/VB_WinForms/: Form.Designer.vb  Form.vb  VB_WinForms.vbproj
src/Collections/: Collections.sln
src/Collections/AccountDictionary/: AccountDictionary.vbproj  Form1.Designer.vb  Form1.vb  MainForm.Designer.vb  MainForm.vb
src/Collections/BankTellerTransactionCollection/: BankTellerTransactionCollection.vbproj
src/Collections/BankTellerTransactionLog/: BankTellerTransactionLog.vbproj
src/Collections/BankTellerTrasactionCollection/: BankTellerTrasactionCollection.vbproj  Form1.Designer.vb  Form1.vb  frmTransactions.Designer.vb  frmTransactions.vb
src/Collections/ClubCommitteeCollection/: ClubCommitteeCollection.vbproj  MainForm.Designer.vb  MainForm.vb
src/Collections/FirstPlaySportsRental/: FirstPlaySportsRental.vbproj  Inventory.txt  MainForm.Designer.vb  MainForm.vb
src/Collections/StockComparators/: Form1.Designer.vb  MainForm.vb  StockComparators.vbproj
src/Collections/StudentCourseCollection/: StudentCourseCollection.vbproj
src/Collections/StudentCourseLINQ/: MainForm.Designer.vb  (+3 more)
src/Functions_Loops/: Functions_Loops.sln
src/MarketApp/: MarketApp.sln
src/MarketApp/MarketApp/: FirstMethod.Designer.vb  FirstMethod.vb  MarketApp.vbproj  MarketForm.resx
src/MarketApp/MarketApp/Datasets/: Goods.Designer.vb  Goods.xsd
src/MarketApp/MarketApp/Forms/Main/: Form1.Designer.vb
src/MarketApp/MarketApp/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
src/MultiLang/: MultiLang.sln
src/OOP/: OOP.sln
src/OOP_Exceptions/: OOP_Exceptions.sln
src/PhoneBook/: PhoneBook.sln
src/SQL/: SQL.sln
src/SQL_LINQ/: SQL_LINQ.sln
src/SkinComponent/: SkinComponent.sln
src/Text_Stream_Event/: Text_Stream_Event.sln
src/Text_Stream_MDI/: Text_Stream_MDI.sln
src/Text_Stream_MDI/TelephoneDirectories/: Form1.Designer.vb  TelephoneDirectories.vbproj
src/Text_Stream_MDI/TelephoneDirectories/My Project/: Application.Designer.vb
src/Various/: Various.sln
src/WPF_Code/: WPF_Code.sln
src/WPF_Design/: WPF_Design.sln
src/ZipApp/: ZipApp.sln
src/ZipApp/ZipApp/: BackupForm.Designer.vb  BackupForm.vb  ZipApp.vbproj  ZipForm.Designer.vb  ZipForm.vb
src/ZipApp/ZipApp/My Project/: Application.Designer.vb
(+905 files in other folders)
