1241,Jones,1,BIO
COP1170,3,2.5,COP1210,4,3.5,COP3337,3,3.0,CEN2030,3,3.2,ENG1101,3,4,PHI2001,3,3.5
1641,Baker,2,ENG
COP1170,3,3.5,COP1210,4,2.5,ENG1101,3,3.7,PHI2001,3,3
1001,Charles,1,BIO
COP1210,4,3.2,COP3337,3,3.5,CEN2030,3,3,ENG1101,3,2.75
2205,Smith,2,MTH
CEN2030,3,3,ENG1101,3,2.5,PHI2001,3,2.5
1961,Davis,2,ENG
ENG1101,3,3.25,PHI2001,3,3.75
2210,Chong,3,BIO
COP1170,3,2,CEN2030,3,2.5,ENG1101,3,4,PHI2001,3,2.75
1975,Perez,3,ENG
ENG1101,3,4,PHI2001,3,2.75,ENG2340,3,4,ENG3096,3,3.75